[tox]
envlist =
  py{36,37,38}-dj32,
  py{36,37,38}-djdev,
  flake8,
  isort,
  readme
  check-manifest

[travis:env]
DJANGO =
  3.2: dj32
  dev: djdev

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
  dj32: Django<3.3
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py37-dj32: codecov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m nose --verbose
  py37-dj32: coverage report
  py37-dj32: coverage xml
  py37-dj32: codecov

[testenv:flake8]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.8
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.8
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.8
commands = check-manifest {toxinidir}
deps = check-manifest
